<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=
    , initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Dosis:wght@700&family=Poppins:wght@200&family=Qwitcher+Grypen&family=Signika:wght@500&display=swap"
    rel="stylesheet">
  <title>👨🏻‍💼 Profile</title>
</head>

<body>

  <!-- Navbar -->

  </div>
  <div id="Sidenavv" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <img src="cropped-1920-1080-1022837.jpg" alt="" width="300px">
    <a href="#">About</a>
    <a href="#">Service</a>
    <a href="#">Product</a>
    <a href="#">Service</a>
  </div>

  <!-- Main Content-->

  <div id="main-class">
    <span style="font-size:40px; cursor:pointer; margin:20px; color:white; " onclick="openNav()">&#9870; </span>
  </div>

  <div class="backgroundimg">

    <img
      src="https://getwallpapers.com/wallpaper/full/0/0/8/888302-popular-cool-black-and-white-background-2560x1600-for-hd-1080p.jpg"
      alt="">
    <h2>'Improve All Aspects of Technology and Informatics Development '</h2>
  </div>

  <div class="switch" id="rollswitch">
    <label class="switch">
      <input type="checkbox" class="cb" id="dark-mode-toggle">
      <span class="toggle">
        <span class="left">off</span>
        <span class="right">on</span>
      </span>
    </label>
  </div>

  <div class="profil">

    <img src="ss1.jpg" alt="">

  </div>

  <div class="caption-container">


    <div class="caption">
      <h1>Farhan Muaffah</h2>

        <h2>This is my profile, I have been working in the field of website development and UI & UX Design starting in
          2018, and in 2022 I developed my skills by studying Digital Marketing and Social Media Management</p>
          <p> 👨‍💻Front End Web | 👨🏻‍💼Digital Marketing | 🧑🏻‍💻 UI / UX Designer</p>

          <h1>Profile
          </h1>
          <a href="https://profil.farhanmuaffah.repl.co/"><button>👨🏻‍💼Social Media</button></a>

    </div>
  </div>
  <!-- 3 Image -->
  <div class="threepot-container">
    <div class="threepot">

      <div class="card">
        <img class="card_img" src="IMG_20211123_201139_737.jpg" alt="" height="100%" width="90%">
      </div>
      <div class="card">
        <img class="card_img" src="DSC_0744.jpg" alt="">
      </div>

      <div class="card">
        <img class="card_img" src="DSC_0673.jpg" alt="">
      </div>

    </div>
  </div>

  <div class="projek-tittle">
    <h1>
      Our Project
    </h1>
  </div>
  <div class="projek-container">
    <div class="projek-wrapper">

      <div class="projek-card-container">
        <div class="projek-card-wrapper">
          <div class="projek-card">
            <div class="pc-tittle">
              <h1>
                Retail ZMA
              </h1>
              <p>
                Retail Project with the theme of a clothes and pants shop for the Zelenial, Millennial and Alpha
                generations
              </p>
            </div>

            <a href="https://home-zma.farhanmuaffah.repl.co/">
              <button class="btn-link">
                More Info
              </button>
            </a>
            <img src="Screenshot 2023-11-11 034504.jpg" alt="">
          </div>
          <div class="projek-card">
            <div class="pc-tittle">
              <h1>
                Project Caption
              </h1>
              <p>
                This quotes project features several quotes for the devotee of beautiful and awesome words.
              </p>
            </div>

            <a href="https://quoteshans.farhanmuaffah.repl.co/">
              <button class="btn-link">
                More Info
              </button>
            </a>
            <img src="Screenshot 2023-11-11 041137.jpg" alt="">
          </div>
          <div class="projek-card">
            <div class="pc-tittle">
              <h1>
                Eo Brich
              </h1>
              <p>
                Eo Brich is a website for wedding tent rentals for those of you who want to rent a wedding tent </p>
            </div>

            <a href="https://st-home.farhanmuaffah.repl.co/">
              <button class="btn-link">
                More Info
              </button>
            </a>
            <img src="Screenshot 2023-11-11 052311.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="skill-tittle">
    <h1>Some of My Skills</h1>
  </div>
  <div class="skill-container">
    <div class="skill-wrapper">
      <div class="skill-card">
        <img src="5352-html5_102567.png" alt="">
      </div>
      <div class="skill-card">
        <img src="5351-css3_102605.png" alt="">
      </div>
      <div class="skill-card">
        <img src="javascript_icon_130900.png" alt="">
      </div>
      <div class="skill-card">
        <img src="mysql_plain_wordmark_logo_icon_146415.png" alt="">
      </div>
      <div class="skill-card">
        <img src="java_original_logo_icon_146458.png" alt="">
      </div>
      <div class="skill-card">
        <img src="cisco_logo_icon_169399.png" alt="">
      </div>
      <div class="skill-card">
        <img src="digital_marketing_promotion_advertising_icon_192468.png" alt="">
      </div>
      <div class="skill-card">
        <img src="software_adobe_xd_app_computer_icon_191050.png" alt="">
      </div>

    </div>
  </div>

  <div class="footer-copy">
    <hr>
    <div class="copy-copyright">
      <p>Copyright © 2021 | Farhan Ltd | Farhan Resourcing | Farham Muaffah ltd All rights reserved</p>
    </div>
  </div>

  <script src="script.js"></script>

</body>

</html>